# DB_USER = "root"
# DB_PASSWORD = "s478g6x1mtkztueXYrIOHJEbtAzpLCug"
# DB_HOST = "dpg-co9c5na0si5c739a3hm0-a.oregon-postgres.render.com"
# DB_PORT = 5432
# DB_DATABASE = "test_db_92ge"
# DB_ENGINE = "postgres"
# DB_DATABASE_DEFAULT = "postgres"